# QRCodeReader-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinmiy/qrcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinmiy/qrcodereader/: BarcodeAnalyzer.kt  CameraFragment.kt  CameraResultBottomSheet.kt  CameraViewModel.kt  Extentions.kt  HistoryFragment.kt  HistoryViewModel.kt  LaunchFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/shinmiy/qrcodereader/camera/: BarcodeAnalyzer.kt  CameraFragment.kt  CameraFragmentMenuProvider.kt  CameraFragmentNavigations.kt  CameraViewModel.kt
app/src/main/java/com/shinmiy/qrcodereader/history/: HistoryFragment.kt  HistoryFragmentNavigations.kt  HistoryViewModel.kt
app/src/main/java/com/shinmiy/qrcodereader/launch/: LaunchFragment.kt  LaunchFragmentNavigations.kt
app/src/main/java/com/shinmiy/qrcodereader/result/: CameraResultBottomSheet.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_camera_result.xml  fragment_history.xml  fragment_launch.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shinmiy/qrcodereader/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppVersions.kt  Dep.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/schemas/com.shinmiy.repository.AppDatabase/: 1.json
repository/src/androidTest/java/com/shinmiy/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/shinmiy/repository/: AppDatabase.kt  Barcode.kt  BarcodeDao.kt  BarcodeRepository.kt
repository/src/test/java/com/shinmiy/repository/: ExampleUnitTest.kt
