import com.shinmiy.qrcodereader.AppVersions
import com.shinmiy.qrcodereader.Dep
import com.shinmiy.qrcodereader.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shinmiy.qrcodereader"
        minSdk 26
        targetSdk 30
        versionCode AppVersions.versionCode
        versionName AppVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
}

dependencies {
    implementation project(":repository")

    implementation Dep.AndroidX.core
    implementation Dep.AndroidX.appcompat

    implementation Dep.Google.material
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation Dep.AndroidX.Test.ext
    androidTestImplementation Dep.AndroidX.Test.espresso

    // Kotlin
    implementation Dep.AndroidX.lifecycleRuntime
    implementation Dep.Coroutines.android

    // Hilt
    implementation Dep.Hilt.android
    kapt Dep.Hilt.compiler

    implementation Dep.AndroidX.fragment

    // Navigation
    implementation Dep.AndroidX.Navigation.fragment
    implementation Dep.AndroidX.Navigation.ui
    implementation Dep.AndroidX.Navigation.testing

    // CameraX
    implementation Dep.AndroidX.Camera.camera
    implementation Dep.AndroidX.Camera.lifecycle
    implementation Dep.AndroidX.Camera.cameraView

    // ML Kit
    implementation Dep.Google.barcode

    // Compose
    implementation Dep.Compose.runtime
    implementation Dep.Compose.ui
    implementation Dep.Compose.viewbinding
    implementation Dep.Compose.foundation
    implementation Dep.Compose.layout
    implementation Dep.Compose.material
    implementation Dep.Compose.livedata
    implementation Dep.Compose.tooling
    implementation Dep.Compose.themeAdapter
}