<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.shinmiy.qrcodereader.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_cameraResultBottomSheet"
            app:destination="@id/cameraResultBottomSheet" />
        <action
            android:id="@+id/action_cameraFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/cameraFragment"
             />
    </fragment>
    <dialog
        android:id="@+id/cameraResultBottomSheet"
        android:name="com.shinmiy.qrcodereader.result.CameraResultBottomSheet"
        android:label="CameraResultBottomSheet" >
        <argument
            android:name="barcode"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.shinmiy.qrcodereader.launch.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" >
        <action
            android:id="@+id/action_launchFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.shinmiy.qrcodereader.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>